<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>XamarinStudio.TechTalk.SpecFlow</RootNamespace>
    <Company>Straight8</Company>
    <Copyright>Straight8</Copyright>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>"/Applications/Visual Studio.app/Contents/MacOS/vstool" setup pack VisualStudio.SpecFlow.dll</command>
          <workingdir>${TargetDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>"/Applications/Visual Studio.app/Contents/MacOS/vstool" setup pack VisualStudio.SpecFlow.dll</command>
          <workingdir>${TargetDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>"/Applications/Visual Studio.app/Contents/MacOS/vstool" setup pack VisualStudio.SpecFlow.dll</command>
          <workingdir>${TargetDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IKVM.OpenJDK.Core" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Util" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.XML.API" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Text" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.SwingAWT" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Charsets" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.OpenJDK.Security" Version="7.2.4630.5" />
    <PackageReference Include="IKVM.Runtime" Version="7.2.4630.5" />
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="SpecFlow" Version="3.0.191" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.0.191" />
    <AddinReference Include="MonoDevelop.DesignerSupport" />
    <AddinReference Include="MonoDevelop.SourceEditor2" />
    <AddinReference Include="MonoDevelop.DotNetCore" />
    <AddinReference Include="MonoDevelop.PackageManagement" />
    <AddinReference Include="MonoDevelop.TextEditor" />
    <AddinReference Include="MonoDevelop.Refactoring" />
    <AddinReference Include="MonoDevelop.TextEditor.Cocoa" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdeIntegration\TechTalk.SpecFlow.IdeIntegration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\SpecFlowEventDefinition.xft.xml" />
    <None Remove="Templates\SpecFlowFeature.xft.xml" />
    <None Remove="Templates\SpecFlowProject.xpt.xml" />
    <None Remove="Templates\SpecFlowStepDefinition.xft.xml" />
    <None Remove="Gui\SpecFlowEventDefinitionIcon.ico" />
    <None Remove="Gui\SpecFlowFeatureIcon.ico" />
    <None Remove="Gui\SpecFlowFile.ico" />
    <None Remove="Gui\SpecFlowProjectIcon.ico" />
    <None Remove="Gui\SpecFlowStepDefinitionIcon.ico" />
    <None Remove="Properties\SpecFlow.SyntaxModeDefinition.xml" />
    <None Remove="Syntax\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\SpecFlow.SyntaxModeDefinition.xml">
      <LogicalName>SpecFlow.SyntaxModeDefinition.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\SpecFlowEventDefinition.xft.xml">
      <LogicalName>SpecFlowEventDefinition.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\SpecFlowFeature.xft.xml">
      <LogicalName>SpecFlowFeature.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\SpecFlowStepDefinition.xft.xml">
      <LogicalName>SpecFlowStepDefinition.xft.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\SpecFlowEventDefinitionIcon.ico">
      <LogicalName>SpecFlowEventDefinitionIcon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\SpecFlowFeatureIcon.ico">
      <LogicalName>SpecFlowFeatureIcon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\SpecFlowStepDefinitionIcon.ico">
      <LogicalName>SpecFlowStepDefinitionIcon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\SpecFlowProject.xpt.xml">
      <LogicalName>SpecFlowProject.xpt.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\SpecFlowProjectIcon.ico">
      <LogicalName>SpecFlowProjectIcon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\SpecFlowFile.ico">
      <LogicalName>SpecFlowFile.ico</LogicalName>
    </EmbeddedResource>
    <AddinFile Include="Syntax\CucumberPlainTextFeature.tmLanguage" />
    <AddinFile Include="Syntax\CucumberSteps.tmLanguage" />
    <AddinFile Include="Syntax\Background.tmSnippet" />
    <AddinFile Include="Syntax\CucumberMultilineSteps.tmSnippet" />
    <AddinFile Include="Syntax\GivenStep.tmSnippet" />
    <AddinFile Include="Syntax\Scenario.tmSnippet" />
    <AddinFile Include="Syntax\Scenario_heading_only.tmSnippet" />
    <AddinFile Include="Syntax\ScenarioOutline.tmSnippet" />
    <AddinFile Include="Syntax\Story.tmSnippet" />
    <AddinFile Include="Syntax\ThenStep.tmSnippet" />
    <AddinFile Include="Syntax\ThenStepPlaintext.tmSnippet" />
    <AddinFile Include="Syntax\WhenStep.tmSnippet" />
    <AddinFile Include="Syntax\WhenStepPlaintext.tmSnippet" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Syntax\" />
  </ItemGroup>
</Project>
