# SpecFlow-VS-Mac-Integration

./: .gitignore  README.md  VisualStudio.SpecFlow.csproj  VisualStudio.SpecFlow.sln  addin-project.xml  packages.config
IdeIntegration/: TechTalk.SpecFlow.IdeIntegration.csproj  packages.config
IdeIntegration/Bindings/: ILBindingRegistryBuilder.cs  IdeBindingSourceProcessor.cs
IdeIntegration/Generator/: GeneratorServices.cs  IdeSingleFileGenerator.cs  RemoteAppDomainTestGeneratorFactory.cs  RemoteGeneratorServices.cs
IdeIntegration/XamarinStudioIntegration/: XamarinStudio.TechTalk.SpecFlow.csproj  packages.config
IdeIntegration/XamarinStudioIntegration/Properties/: AddinInfo.cs  Manifest.addin.xml
Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml
Templates/: SpecFlowProject.xpt.xml
VisualStudio.SpecFlow/: VisualStudio.SpecFlow.csproj  addin-project.xml
VisualStudio.SpecFlow/Bundles/: Cucumber.sublime-package
VisualStudio.SpecFlow/Properties/: AddinInfo.cs  Manifest.addin.xml
VisualStudio.SpecFlow/Syntax/: cucumber.json
VisualStudio.SpecFlow/Templates/: SpecFlowProject.xpt.xml
